<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#fafafa"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>recent-messages</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="node_modules/@forevolve/bootstrap-dark/scss/toggle-bootstrap.scss"/>
    <link rel="stylesheet" href="node_modules/@forevolve/bootstrap-dark/scss/toggle-bootstrap-dark.scss"/>
    <link rel="stylesheet" href="node_modules/@forevolve/bootstrap-dark/scss/toggle-bootstrap-print.scss"/>
    <link rel="stylesheet" href="main.scss"/>

    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css"/>
</head>

<body class="bootstrap">
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<script src="src/index.tsx"></script>
</body>
</html>
